# code

./: README.md  pom.xml
src/main/java/com/xiaobai/code/: CodeApplication.java
src/main/java/com/xiaobai/code/config/: MailConfig.java
src/main/java/com/xiaobai/code/controller/: ArticleController.java  CommentController.java  IndexController.java  UserController.java
src/main/java/com/xiaobai/code/controller/admin/: ArcTypeAdminController.java  ArticleAdminController.java  CommentAdminController.java  IndexAdminController.java  LinkAdminController.java  UserAdminController.java
src/main/java/com/xiaobai/code/entity/: ArcType.java  Article.java  Comment.java  Link.java  Message.java  User.java  UserDownload.java
src/main/java/com/xiaobai/code/filter/: AllFilter.java
src/main/java/com/xiaobai/code/lucene/: ArticleIndex.java
src/main/java/com/xiaobai/code/repository/: ArcTypeRespository.java  ArticleRespository.java  CommentRepository.java  LinkRepository.java  MessageRespository.java  UserDownloadRepository.java  UserRepository.java
src/main/java/com/xiaobai/code/run/: StartupRunner.java
src/main/java/com/xiaobai/code/service/: ArcTypeService.java  ArticleService.java  CommentService.java  LinkService.java  MessageService.java  UserDownloadService.java  UserService.java
src/main/java/com/xiaobai/code/service/impl/: ArcTypeServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MessageServiceImpl.java  UserDownloadServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaobai/code/shiro/config/: ShiroConfig.java
src/main/java/com/xiaobai/code/shiro/realm/: MyRealm.java
src/main/java/com/xiaobai/code/util/: CheckShareLinkEnableUtil.java  Consts.java  CryptographyUtil.java  DateUtil.java  HTMLUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/static/fsLayui/plugins/frame/js/: fsMenu.js
src/main/resources/static/static/js/: articleManage.js  index.js  unUsefulArticleManage.js
src/main/resources/templates/: buyVIP.html  detail.html  index.html  zjf.html
src/main/resources/templates/admin/: default.html  index.html
src/main/resources/templates/article/: DownloadPage.html
src/main/resources/templates/common/: footer.html  header.html  left.html
src/main/resources/templates/user/: addArticle.html  articleManage.html  editArticle.html  haveDownload.html  home.html  unUserfulArticle.html  userCenter.html  userMessage.html
src/main/webapp/admin/: changePWD.html  login.html
src/main/webapp/admin/arcType/: index.html  one.html
src/main/webapp/admin/article/: audit.html  index.html  one.html
src/main/webapp/admin/comment/: audit.html  index.html  one.html
src/main/webapp/admin/link/: index.html  one.html
src/main/webapp/admin/user/: index.html  one.html  vipGrade.html
src/main/webapp/user/: findPassword.html  login.html  modifyShareLink.html  register.html
src/test/java/com/xiaobai/code/: CodeApplicationTests.java
